VITE_SUPABASE_PROJECT_ID="lttxaakpruqqgqdlwpki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dHhhYWtwcnVxcWdxZGx3cGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTA4MzIsImV4cCI6MjA3NTE4NjgzMn0.q9EXcUP3RNU290B0y36BYOlrj6S7u3MuJaZ13J5W6cA"
VITE_SUPABASE_URL="https://lttxaakpruqqgqdlwpki.supabase.co"
